/********** Template CSS **********/
:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-semi-bold {
    font-weight: 600 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    text-transform: uppercase;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar-dark .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px ) and (min-width : 771px){
    .navbar-dark .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }
    .order_Menu{
        position: relative !important;
        width: 100% !important;
        right: 0;
        left: 0;
    }

}
@media (max-width: 771px) {   
    .order_Menu{
        position: relative !important;       
        right: 0;
        left: 0;
    }
    .responsive_items{
        justify-content: space-evenly !important;
        margin-top: 1em;
    }
    .price_list{
        justify-content: space-between !important;

    }

}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 23, 43, .7);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.page-header {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.page-header-inner {
    background: rgba(15, 23, 43, .7);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

.booking {
    position: relative;
    margin-top: -100px !important;
    z-index: 1;
}


/*** Section Title ***/
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    left: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 45px;
    height: 2px;
    top: 50%;
    right: -55px;
    margin-top: -1px;
    background: var(--primary);
}

.section-title.text-start::before,
.section-title.text-end::after {
    display: none;
}


/*** Service ***/
.service-item {
    height: 320px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
    transition: .5s;
}

.service-item:hover {
    background: var(--primary);
}

.service-item .service-icon {
    margin: 0 auto 30px auto;
    width: 65px;
    height: 65px;
    transition: .5s;
}

.service-item i,
.service-item h5,
.service-item p {
    transition: .5s;
}

.service-item:hover i,
.service-item:hover h5,
.service-item:hover p {
    color: #FFFFFF !important;
}


/*** Youtube Video ***/
.video {
    position: relative;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(15, 23, 43, .1), rgba(15, 23, 43, .1)), url(../img/video.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: var(--primary);
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid var(--dark);
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

#videoModal {
    z-index: 99999;
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}


/*** Testimonial ***/
.testimonial {
    background: linear-gradient(rgba(15, 23, 43, .7), rgba(15, 23, 43, .7)), url(../img/carousel-2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    padding-left: 65px;
    padding-right: 65px;
}

.testimonial-carousel .testimonial-item {
    padding: 30px;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 40px;
    top: calc(50% - 20px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 18px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--primary);
    background: #FFFFFF;
}


/*** Team ***/
.team-item,
.team-item .bg-primary,
.team-item .bg-primary i {
    transition: .5s;
}

.team-item:hover {
    border-color: var(--secondary) !important;
}

.team-item:hover .bg-primary {
    background: var(--secondary) !important;
}

.team-item:hover .bg-primary i {
    color: var(--secondary) !important;
}


   .footer {
      background-color: #222;
      color: #ddd;
      padding: 50px 20px;
      font-family: Arial, sans-serif;
    }

    .footer .footer-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      max-width: 1200px;
      margin: auto;
      text-align: center;
    }

    .footer h3 {
      color:#FEA116;
      margin-bottom: 15px;
      
    }

    .footer p, .footer a {
      color: #bbb;
      font-size: 14px;
      text-decoration: none;
    }

    .footer a:hover {
      color: #fff;
    }

    .footer .social-icons {
      margin-top: 10px;
    }

    .footer .social-icons a {
      margin: 0 8px;
      color: #bbb;
      font-size: 18px;
      transition: 0.3s;
    }

    .footer .social-icons a:hover {
      color: #fff;
    }

    .footer-bottom {
      text-align: center;
      padding: 15px;
      background: #111;
      margin-top: 30px;
      font-size: 14px;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .footer .footer-container {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 500px) {
      .footer .footer-container {
        grid-template-columns: 1fr;
      }
    }

#forgot_pswrd{
    font-size: .8em;
    cursor: pointer;
}

.member_alert{
    text-align: center;
    font-size: 0.8em;
    font-weight: 700;
    color: #f82727;
    margin-bottom: -5px;
}

.img-fluid-item{
    width: 100%;
    height: 30vh;
    object-fit: cover;
    
}

.order_Menu{
    position: absolute;
    z-index: 99999999;
    top: 70%;
    right: 3%;
    width: 20em
}

.order_img{
    height: 3em;
    width: 10vh;
    object-fit: cover;
    border-radius: 5px;
}

.order_btn_action{
    border: none;
    border-radius: 50%;
    background: #fea116;
    width: 1.4em;
    height: 1.4em;
    font-size: 1em;
    padding: 0;
    font-weight: 600;
    color: #0f172b;
}

.item_price{
    font-weight: 700;
}

.items_list{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 40vh;
}

.border-bottom{
    border-bottom: 1px solid #000000;
}

.border-bottom-dashed{
    border-bottom: 1px dashed;
}

.payNow-btn{
    width: 100%;
    margin-bottom: 1em;
    border-radius: 20px;
    background: #0f172b;
    color: white;
    text-transform: uppercase;
    height: 2.4em;
    border: none;
}

.line-height{
    line-height: 0;
}

.menu_icon{
    height: 2.5vh;
    width: 2.5vh;
    cursor: pointer;
}

.responsive_items{
    margin-top: 1em;
}

.order-item-section{
    background-color: #ffffff;
}

.main-container{
    height: 70vh;
    width: 100%;
}


.img-fluid_img{
    width: 80vh;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.3);
}

.sub-container{
    width: 80vh;
    height: 100%;
    position: relative;
}



.billing-details{
    position: absolute;
    width: 70vh;
    background: transparent;
    top: 0% !important;
    left: 5% !important;
} 

.billing-conatiner{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.text-heading{
    color: #b9b9b9;
    border-bottom: 1px dashed;
    margin-bottom: 1em;
}

.billing-header{
    color: #bfbfbf;
    font-weight: 600;
    font-size: 1rem;
    border-bottom: 1px dashed;
}

.billing-body{
    font-size: 1.1rem;
    color: white;
}

.btn-action{
    position: absolute;
    bottom: 3%;
    left: 25%;
}